MONGO_URI=mongodb+srv://work3:work3@cluster0.r2chm.mongodb.net/parfum?retryWrites=true&w=majority
JWT_SECRET=0sdfghjkjkkll
BRAINTREE_MERCHANT_ID=r7cz3y3xvpv79qvk
BRAINTREE_PUBLIC_KEY=hvdqfmhpq9yg788s
BRAINTREE_PRIVATE_KEY=1150006e30798a172b3e1f8291dd1de6
PORT=5000